####
## Output descriptions:
##

## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

<match rails_custom>
  type elasticsearch
  logstash_format true
  flush_interval 600s
</match>

<match rails>
  type parser
  key_name messages
  format json
  tag parsed_rails
</match>

<match parsed_rails>
  type elasticsearch
  logstash_format true
  flush_interval 600s
</match>

<match filtered.apache.*>
  type elasticsearch
  logstash_format true
  flush_interval 600s
</match>

<match apache.*>
  type grep
  input_key agent
  exclude monit
  add_tag_prefix filtered
</match>

####
## Source descriptions:
##

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  type forward
</source>

## built-in UNIX socket input
#<source>
#  type unix
#</source>

# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
<source>
  type http
  port 8787
</source>

## live debugging agent
<source>
  type debug_agent
  bind 127.0.0.1
  port 24230
</source>

####
## Examples:
##

## File input
## read apache logs continuously and tags td.apache.access
# <source>
#   type tail
#   format apache
#   path /var/log/apache2/access.log
#   pos_file /var/log/td-agent/httpd-access.log.pos
#   tag apache.access
# </source>

# <source>
#   type tail
#   format /^\[[^ ]* (?<time>[^\]]*)\] \[(?<level>[^\]]*)\] \[pid (?<pid>[^\]]*)\] \[client (?<client>[^\]]*)\] (?<message>.*)$/
#   path /var/log/apache2/error.log
#   pos_file /var/log/td-agent/httpd-error.log.pos
#   tag apache.error
# </source>

## File output
## match tag=local.** and write to file
#<match local.**>
#  type file
#  path /var/log/td-agent/access
#</match>

## Forwarding
## match tag=system.** and forward to another td-agent server
#<match system.**>
#  type forward
#  host 192.168.0.11
#  # secondary host is optional
#  <secondary>
#    host 192.168.0.12
#  </secondary>
#</match>