PassengerMaxPoolSize 40

<VirtualHost *:80>
  ServerName doers.io
  Redirect 302 / http://sfbay.doers.io/
</VirtualHost>

<VirtualHost *:80>

  ServerName sfbay.doers.io
  ServerAlias *.doers.io

  # !!! Be sure to point DocumentRoot to 'public'!
  DocumentRoot /home/deploy/www/blnkk/current/public

  # Proxy websockets
  ProxyPreserveHost On
  ProxyPass /websocket ws://localhost:3001/websocket
  ProxyPassReverse /websocket ws://localhost:3001/websocket

  <Directory /home/deploy/www/blnkk/current/public>
    # This relaxes Apache security settings.
    AllowOverride all
    # MultiViews must be turned off.
    Options -MultiViews
    # Uncomment this if you're on Apache >= 2.4:
    Require all granted
  </Directory>

  # cache assets
  <LocationMatch "^/assets/.*$">
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
  </LocationMatch>

  # Compress HTML on the fly
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json

  PassengerMinInstances 10

</VirtualHost>

PassengerPreStart http://sfbay.doers.io/