LoadModule passenger_module /usr/local/lib/ruby/gems/2.1.0/gems/passenger-4.0.56/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot /usr/local/lib/ruby/gems/2.1.0/gems/passenger-4.0.56
  PassengerDefaultRuby /usr/local/bin/ruby
</IfModule>

 LoadModule passenger_module /home/aj/.rvm/gems/ruby-2.1.5@tutoring/gems/passenger-5.1.6/buildout/apache2/mod_passenger.so
 <IfModule mod_passenger.c>
   PassengerRoot /home/aj/.rvm/gems/ruby-2.1.5@tutoring/gems/passenger-5.1.6
   PassengerDefaultRuby /home/aj/.rvm/gems/ruby-2.1.5@tutoring/wrappers/ruby
 </IfModule>
